<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y3K-M8-Pz8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DGViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Epic Disc Golf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-P5-ESy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="hM1-dD-FM6"/>
                                    <constraint firstAttribute="height" constant="82" id="wYb-Ix-mke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHX-Y0-u26">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PVE-nF-fif"/>
                                    <constraint firstAttribute="width" constant="101" id="hhL-RG-n7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zR4-vW-nsP" kind="push" id="lLP-yL-wup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eU8-P5-ESy" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Gjk-CN-vDP"/>
                            <constraint firstItem="eU8-P5-ESy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="65" id="Koh-xe-X3d"/>
                            <constraint firstItem="LHX-Y0-u26" firstAttribute="top" secondItem="3" secondAttribute="top" constant="217" id="mqb-Rl-HdX"/>
                            <constraint firstItem="LHX-Y0-u26" firstAttribute="centerX" secondItem="eU8-P5-ESy" secondAttribute="centerX" type="default" id="o7m-SS-A43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GG0-Fm-Sx9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="78"/>
        </scene>
        <!--Player View Controller - Player-->
        <scene sceneID="R3H-jl-Zbv">
            <objects>
                <viewController id="zR4-vW-nsP" customClass="PlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCe-0B-c2W">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-Ww-gsx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="WPM-3A-lwX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="playerCell" textLabel="1BP-X3-bhA" style="IBUITableViewCellStyleDefault" id="jvu-St-t0Z">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-X3-bhA">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zR4-vW-nsP" id="FrQ-Aa-SHk"/>
                                    <outlet property="delegate" destination="zR4-vW-nsP" id="zis-pi-bEk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-wF-gWm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HWg-b4-zdc"/>
                                    <constraint firstAttribute="height" constant="29" id="TdJ-zv-AAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed" destination="zR4-vW-nsP" eventType="touchUpInside" id="PBQ-B2-b0e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="v80-hc-QDy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="mQW-e0-sEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="zR4-vW-nsP" id="odW-Ej-Joj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEG-Ww-gsx" firstAttribute="top" secondItem="v80-hc-QDy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0MX-Gi-8yw"/>
                            <constraint firstItem="mEG-Ww-gsx" firstAttribute="bottom" secondItem="XCe-0B-c2W" secondAttribute="bottom" type="default" id="ZrH-U1-HSM"/>
                            <constraint firstItem="v80-hc-QDy" firstAttribute="leading" secondItem="XCe-0B-c2W" secondAttribute="leading" constant="6" id="lD1-fT-lKR"/>
                            <constraint firstAttribute="trailing" secondItem="rAg-wF-gWm" secondAttribute="trailing" constant="8" id="mqX-ba-1Dy"/>
                            <constraint firstItem="mEG-Ww-gsx" firstAttribute="leading" secondItem="XCe-0B-c2W" secondAttribute="leading" type="default" id="rLH-Ye-EEI"/>
                            <constraint firstItem="rAg-wF-gWm" firstAttribute="baseline" secondItem="v80-hc-QDy" secondAttribute="baseline" type="default" id="vON-Vo-VIo"/>
                            <constraint firstItem="mEG-Ww-gsx" firstAttribute="trailing" secondItem="XCe-0B-c2W" secondAttribute="trailing" type="default" id="ya9-d5-Krr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="Ikl-C3-3qX">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="o6J-it-Q3i">
                            <connections>
                                <segue destination="Z56-tu-2JH" kind="push" id="bDW-jK-3tD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTextfield" destination="v80-hc-QDy" id="fmw-rU-pFD"/>
                        <outlet property="tableView" destination="mEG-Ww-gsx" id="9Qb-lo-RVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSR-xx-7kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="78"/>
        </scene>
        <!--Course View Controller - Course-->
        <scene sceneID="svC-de-nbb">
            <objects>
                <viewController id="Z56-tu-2JH" customClass="CourseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qt7-rw-ja4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-p1-iRm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="7Kd-RY-3UX"/>
                                    <constraint firstAttribute="width" constant="50" id="J7y-e6-v0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="Z56-tu-2JH" eventType="touchUpInside" id="pEu-9Y-Mgp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-BQ-rqa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="gVP-1Y-krM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4or-TC-Epx">
                                <segments>
                                    <segment title="9 Holes"/>
                                    <segment title="18 Holes"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Holes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buW-D0-5Ul">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Course Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-re-CIM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqB-Zf-ZUJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsA-3L-Lbe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="Z56-tu-2JH" eventType="touchUpInside" id="96N-aN-xU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bYV-p1-iRm" secondAttribute="trailing" constant="8" id="4v1-Xw-AM9"/>
                            <constraint firstItem="FHg-re-CIM" firstAttribute="top" secondItem="Qt7-rw-ja4" secondAttribute="top" constant="53" id="Dji-9O-Nrr"/>
                            <constraint firstItem="4or-TC-Epx" firstAttribute="top" secondItem="Qt7-rw-ja4" secondAttribute="top" constant="134" id="LLX-UO-zvd"/>
                            <constraint firstItem="FHg-re-CIM" firstAttribute="leading" secondItem="lcp-BQ-rqa" secondAttribute="leading" type="default" id="T5j-iw-UkM"/>
                            <constraint firstItem="buW-D0-5Ul" firstAttribute="top" secondItem="Qt7-rw-ja4" secondAttribute="top" constant="99" id="Vvb-K6-l13"/>
                            <constraint firstItem="TsA-3L-Lbe" firstAttribute="centerX" secondItem="4or-TC-Epx" secondAttribute="centerX" type="default" id="WUj-14-fih"/>
                            <constraint firstItem="FHg-re-CIM" firstAttribute="leading" secondItem="Qt7-rw-ja4" secondAttribute="leading" constant="6" id="bKV-Sz-HPd"/>
                            <constraint firstItem="TsA-3L-Lbe" firstAttribute="top" secondItem="Qt7-rw-ja4" secondAttribute="top" constant="195" id="hjp-H6-Sob"/>
                            <constraint firstItem="lcp-BQ-rqa" firstAttribute="top" secondItem="Qt7-rw-ja4" secondAttribute="top" constant="9" id="hmI-l7-DGI"/>
                            <constraint firstItem="FqB-Zf-ZUJ" firstAttribute="leading" secondItem="FHg-re-CIM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nRh-yb-5zr"/>
                            <constraint firstItem="4or-TC-Epx" firstAttribute="centerX" secondItem="buW-D0-5Ul" secondAttribute="centerX" type="default" id="sin-Yd-9h7"/>
                            <constraint firstItem="FqB-Zf-ZUJ" firstAttribute="baseline" secondItem="FHg-re-CIM" secondAttribute="baseline" type="default" id="u4l-CS-Vnt"/>
                            <constraint firstItem="TsA-3L-Lbe" firstAttribute="centerX" secondItem="Qt7-rw-ja4" secondAttribute="centerX" type="default" id="uY2-lK-2CI"/>
                            <constraint firstItem="lcp-BQ-rqa" firstAttribute="baseline" secondItem="bYV-p1-iRm" secondAttribute="baseline" type="default" id="vbg-LQ-5xt"/>
                            <constraint firstItem="bYV-p1-iRm" firstAttribute="top" secondItem="Qt7-rw-ja4" secondAttribute="top" constant="8" id="xyf-mL-t7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Course" id="pX5-Q1-qmK"/>
                    <connections>
                        <outlet property="courseLabel" destination="FqB-Zf-ZUJ" id="uRp-eW-9dh"/>
                        <outlet property="courseTextfield" destination="lcp-BQ-rqa" id="Ccu-UM-qGy"/>
                        <outlet property="holesSegmented" destination="4or-TC-Epx" id="GPF-fa-2nU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0X-gf-2Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sqA-qf-wGN">
            <objects>
                <navigationController id="y3K-M8-Pz8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81w-Qx-D7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="BCp-Zh-H86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gh-Pd-GTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="78"/>
        </scene>
    </scenes>
    <classes>
        <class className="CourseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CourseViewController.h"/>
            <relationships>
                <relationship kind="action" name="addButtonPressed:"/>
                <relationship kind="action" name="confirmButtonPressed:"/>
                <relationship kind="outlet" name="courseLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="courseTextfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="holesSegmented" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="DGViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DGViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerViewController.h"/>
            <relationships>
                <relationship kind="action" name="addButtonPressed"/>
                <relationship kind="outlet" name="myTextfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>